# Unix
alias ln='ln -v'
alias mkdir='mkdir -p'
alias ...='../..'
#alias tlf="tail -f"
#alias l='ls'
#alias ll='ls -al'
#alias lh='ls -Alh'
#alias -g G='| grep'
#alias -g M='| less'
#alias -g L='| wc -l'
#alias -g ONE="| awk '{ print \$1}'"
#alias e='$EDITOR'
#alias v='$VISUAL'
alias q='exit'

# Pretty print the path
alias path='echo $PATH | tr -s ":" "\n"'

# Empty the Trash on all mounted volumes and the main HDD
alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; rm -rfv ~/.Trash"

# ps aux | grep [h]ttpd
# Eliminates second instance of grep -v (Inverted search)
# http://www.commandlinefu.com/commands/view/402/exclude-grep-from-your-grepped-output-of-ps-alias-included-in-description
# http://www.manpagez.com/info/grep/grep-2.5.4/grep_21.php#SEC21 paragraph 7
alias psgrep='ps aux | grep $(echo $1 | sed "s/^\(.\)/[\1]/g")'

# Include custom aliases
#[[ -f ~/.aliases.local ]] && source ~/.aliases.local
