# Unix
alias tlf="tail -f"
alias ln='ln -v'
alias mkdir='mkdir -p'
alias ...='../..'
#alias l='ls'
#alias ll='ls -al'
#alias lh='ls -Alh'
alias -g G='| grep'
alias -g M='| less'
alias -g L='| wc -l'
alias -g ONE="| awk '{ print \$1}'"
#alias e='$EDITOR'
#alias v='$VISUAL'
alias q='exit'

# Pretty print the path
alias path='echo $PATH | tr -s ":" "\n"'

# Empty the Trash on all mounted volumes and the main HDD
alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; rm -rfv ~/.Trash"

# ps aux | grep [h]ttpd
# Surrounding 1st letter with brackets, eliminates second instance of grep -v
alias psgrep='ps aux | grep $(echo $1 | sed "s/^\(.\)/[\1]/g")'

# Include custom aliases
[[ -f ~/.aliases.local ]] && source ~/.aliases.local
