" Note: Skip initialization for vim-tiny or vim-small.
if 0 | endif

if has('vim_starting')
    if &compatible
        set nocompatible               " Be iMproved
    endif

    " Required:
    set runtimepath+=~/.nvim/bundle/neobundle.vim/
endif

" Required:
call neobundle#begin(expand('~/.nvim/bundle/'))

" Let NeoBundle manage NeoBundle
" Required:
NeoBundleFetch 'Shougo/neobundle.vim'

" My Bundles here:
" Refer to |:NeoBundle-examples|.
" Note: You don't set neobundle setting in .gvimrc!
" main plugins
"NeoBundle 'Valloric/YouCompleteMe'
NeoBundle 'ctrlpvim/ctrlp.vim'
NeoBundle 'rking/ag.vim'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'jistr/vim-nerdtree-tabs'
NeoBundle 'Xuyuanp/nerdtree-git-plugin'
NeoBundle 'scrooloose/nerdcommenter'
NeoBundle 'bling/vim-airline'
NeoBundle 'tpope/vim-fugitive' " the ultimate git helper
NeoBundle 'tpope/vim-surround'
NeoBundle 'tpope/vim-repeat'
NeoBundle 'Lokaltog/vim-easymotion'
NeoBundle 'godlygeek/tabular'
NeoBundle 'jiangmiao/auto-pairs'
NeoBundle 'mbbill/undotree'
NeoBundle 'mattn/emmet-vim'
"NeoBundle 'MarcWeber/vim-addon-mw-utils' " required by snipmate
"NeoBundle 'tomtom/tlib_vim' " required by snipmate
"NeoBundle 'garbas/vim-snipmate'

" Auto keyboard switcher
NeoBundle 'lyokha/vim-xkbswitch'

" Snippet Track the engine.
NeoBundle 'SirVer/ultisnips'
" Snippets are separated from the engine.
NeoBundle 'honza/vim-snippets'


" colorschemes
NeoBundle 'flazz/vim-colorschemes'
"NeoBundle 'altercation/vim-colors-solarized'
"NeoBundle 'chriskempson/base16-vim'

" JavaScript plugins
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'othree/javascript-libraries-syntax.vim'
NeoBundle 'burnettk/vim-angular'
"NeoBundle 'jelera/vim-javascript-syntax'
"NeoBundle 'marijnh/tern_for_vim'

" untested
"NeoBundle 'christoomey/vim-run-interactive'
"NeoBundle 'kchmck/vim-coffee-script'
"NeoBundle 'pbrisbin/vim-mkdir'
"NeoBundle 'slim-template/vim-slim'
"NeoBundle 'tpope/vim-eunuch'
"NeoBundle 'vim-scripts/ctags.vim'
"NeoBundle 'vim-scripts/matchit.zip'
"NeoBundle 'vim-scripts/tComment'

call neobundle#end()

" Required:
filetype plugin indent on

" If there are uninstalled bundles found on startup,
" this will conveniently prompt you to install them.
NeoBundleCheck
