filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'VundleVim/Vundle.vim'

" General
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'rking/ag.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'airblade/vim-gitgutter'
Plugin 'bling/vim-airline'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-repeat'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'mbbill/undotree'
Plugin 'majutsushi/tagbar' "ctags tagbar
Plugin 'vim-scripts/matchit.zip'
Plugin 'christoomey/vim-tmux-navigator'

" Make gists easily from Vim
Plugin 'mattn/webapi-vim'
Plugin 'mattn/gist-vim'

" General Programming
Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-fugitive' " the ultimate git helper
Plugin 'scrooloose/nerdcommenter'
Plugin 'godlygeek/tabular'

" Snippet & AutoComplete
Plugin 'Valloric/YouCompleteMe' " Requires python
Plugin 'myhere/vim-nodejs-complete'
Plugin 'SirVer/ultisnips' " Requires python
Plugin 'honza/vim-snippets'
Plugin 'justinj/vim-react-snippets'

" Auto pairs
Plugin 'jiangmiao/auto-pairs' "causes troble with ultisnip
"Plugin 'Raimondi/delimitMate'
"Plugin 'idbrii/vim-endoscope' "A single keystroke to end your scope with <C-s>
"Plugin 'Townk/vim-autoclose'
"Plugin 'kana/vim-smartinput'

" HTML
"Plugin 'docunext/closetag.vim' "close HTML tag
Plugin 'amirh/HTML-AutoCloseTag'
Plugin 'mattn/emmet-vim'

" required by xolox/vim-easytags
"Plugin 'xolox/vim-misc'

" Easy Exuberant Ctags
"Plugin 'xolox/vim-easytags'

" Extended session management for Vim
"Plugin 'xolox/vim-session'
Plugin 'vim-scripts/sessionman.vim'

" colorschemes
Plugin 'flazz/vim-colorschemes'
"Plugin 'altercation/vim-colors-solarized'
"Plugin 'chriskempson/base16-vim'

" JavaScript plugins
Plugin 'pangloss/vim-javascript'
Plugin 'othree/javascript-libraries-syntax.vim'
Plugin 'mxw/vim-jsx' " syntax highlighting for React's jsx, requires pangloss/vim-javascript
Plugin 'kchmck/vim-coffee-script'
"Plugin 'burnettk/vim-angular'
"Plugin 'jelera/vim-javascript-syntax'
"Plugin 'marijnh/tern_for_vim'

" Misc.
Plugin 'lyokha/vim-xkbswitch' " Auto keyboard switcher
" Adds :Dash integration
Plugin 'rizzatti/dash.vim'

" untested
"Plugin 'ervandew/supertab' " kind of autocompletion
"Plugin 'christoomey/vim-run-interactive'
"Plugin 'slim-template/vim-slim'
"Plugin 'tpope/vim-eunuch'
"Plugin 'tpope/vim-unimpaired'
"Plugin 'vim-scripts/ctags.vim'

call vundle#end()
filetype plugin indent on
