call plug#begin('~/.vim/plugged')

" General
Plug 'scrooloose/nerdtree' | Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-speeddating'
Plug 'mbbill/undotree', { 'on': 'UndotreeToggle' }
" ctags tagbar
Plug 'majutsushi/tagbar'
" matchit.zip : extended % matching for HTML, LaTeX, and many other languages
" Plug 'vim-scripts/matchit.zip'

Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'junegunn/rainbow_parentheses.vim'
let g:rainbow#pairs = [['{', '}']]
Plug 'junegunn/vim-peekaboo'

" New text objects
Plug 'tommcdo/vim-exchange' " cx to exchange

" Tmux
Plug 'christoomey/vim-tmux-navigator'
" Plug 'tpope/vim-tbone'

" Motions
Plug 'justinmk/vim-sneak'

" UI look and feel
Plug 'vim-airline/vim-airline-themes' | Plug 'vim-airline/vim-airline'
" Plug 'itchyny/lightline.vim'
" Plug 'edkolev/tmuxline.vim'

" Marks
Plug 'kshenoy/vim-signature'

" Grep like search
" Plug 'rking/ag.vim'
" Plug 'mhinz/vim-grepper'

" Make gists easily from Vim
Plug 'mattn/webapi-vim' | Plug 'mattn/gist-vim'

" General Programming
" Plug 'scrooloose/syntastic'
" Plug 'benekastah/neomake'
Plug 'tpope/vim-fugitive'
Plug 'junegunn/gv.vim'
Plug 'tpope/vim-commentary'
"http://vimcasts.org/episodes/aligning-text-with-tabular-vim/
Plug 'godlygeek/tabular'

" AutoComplete
" Emmet
Plug 'mattn/emmet-vim'

" Auto pairs
Plug 'jiangmiao/auto-pairs'

" Golang
Plug 'fatih/vim-go'

" HTML
" Plug 'docunext/closetag.vim' "close HTML tag
" Plug 'amirh/HTML-AutoCloseTag'
Plug 'valloric/MatchTagAlways'
Plug 'suan/vim-instant-markdown', { 'for': 'markdown' }

" Extended session management for Vim
Plug 'vim-scripts/sessionman.vim'

" colorschemes
Plug 'morhetz/gruvbox'

" Syntax
Plug 'othree/yajs.vim'
Plug 'othree/es.next.syntax.vim'
Plug 'othree/javascript-libraries-syntax.vim'

" JavaScript
" Plug 'ternjs/tern_for_vim', { 'do': 'npm install' }
Plug 'maksimr/vim-jsbeautify'
" Plug 'pangloss/vim-javascript' | Plug 'mxw/vim-jsx'
" Plug 'burnettk/vim-angular'

" Misc.
Plug 'lyokha/vim-xkbswitch'

if has('mac')
  Plug 'rizzatti/dash.vim'
endif

" my plugins
Plug 'vbauerster/vim-highlighter'

" Add plugins to &runtimepath
call plug#end()
