call plug#begin('~/.vim/plugged')

" General
Plug 'scrooloose/nerdtree' | Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-speeddating'
Plug 'mbbill/undotree',             { 'on': 'UndotreeToggle'   }
Plug 'qpkorr/vim-bufkill'
" ctags tagbar
Plug 'majutsushi/tagbar'
" matchit.zip : extended % matching for HTML, LaTeX, and many other languages
Plug 'vim-scripts/matchit.zip'

Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

" Tmux
Plug 'tpope/vim-tbone'
Plug 'christoomey/vim-tmux-navigator'

" Motions
" Plug 'Lokaltog/vim-easymotion'
Plug 'rhysd/clever-f.vim'
Plug 'justinmk/vim-sneak'

" UI look and feel
Plug 'vim-airline/vim-airline-themes' | Plug 'vim-airline/vim-airline'
" Plug 'itchyny/lightline.vim'
" Plug 'edkolev/tmuxline.vim'

" Marks
Plug 'kshenoy/vim-signature'

" Grep like search
" Plug 'rking/ag.vim'
Plug 'mhinz/vim-grepper'

" Make gists easily from Vim
Plug 'mattn/webapi-vim' | Plug 'mattn/gist-vim'

" General Programming
" Plug 'scrooloose/syntastic'
Plug 'benekastah/neomake'
Plug 'tpope/vim-fugitive' | Plug 'gregsexton/gitv'
Plug 'tpope/vim-commentary'
"http://vimcasts.org/episodes/aligning-text-with-tabular-vim/
Plug 'godlygeek/tabular'

" AutoComplete
Plug 'Shougo/deoplete.nvim'
" deoplete-external-sources
Plug 'Shougo/neco-vim'       "vim source for Vim script
Plug 'Shougo/neosnippet.vim' "neosnippet source
Plug 'Shougo/neoinclude.vim' "include and file/include sources
Plug 'Shougo/neco-syntax'    "syntax source
" Plug 'carlitux/deoplete-ternjs'
" dict lookup
Plug 'ujihisa/neco-look', { 'for': ['markdown', 'gitcommit'] }
" deoplete-external-plugins
Plug 'Shougo/context_filetype.vim' "It adds the context filetype feature
Plug 'Shougo/echodoc.vim'          "It prints the documentation you have completed
" Snippets
Plug 'Shougo/neosnippet-snippets'
Plug 'honza/vim-snippets'
" Plug 'justinj/vim-react-snippets'
" Emmet
Plug 'mattn/emmet-vim'

" Plug 'myhere/vim-nodejs-complete'

" Auto pairs
Plug 'jiangmiao/auto-pairs'
" Plug 'Shougo/neopairs.vim'  "It inserts the parentheses pairs automatically
" Plug 'Raimondi/delimitMate'
" Plug 'idbrii/vim-endoscope' "A single keystroke to end your scope with <C-s>
" Plug 'Townk/vim-autoclose'
" Plug 'kana/vim-smartinput'

" HTML
" Plug 'docunext/closetag.vim' "close HTML tag
" Plug 'amirh/HTML-AutoCloseTag'
Plug 'valloric/MatchTagAlways'

" required by xolox/vim-easytags
"Plug 'xolox/vim-misc'

" Easy Exuberant Ctags
" Plug 'xolox/vim-easytags'
" Plug 'vim-scripts/ctags.vim'

" Extended session management for Vim
Plug 'vim-scripts/sessionman.vim'
" Plug 'xolox/vim-session'
" Plug 'tpope/vim-obsession'

" colorschemes
Plug 'morhetz/gruvbox'
" Plug 'mhartington/oceanic-next'
" Plug 'altercation/vim-colors-solarized'
" Plug 'kristijanhusak/vim-hybrid-material'
" Plug 'marcopaganini/termschool-vim-theme'
" Plug 'flazz/vim-colorschemes'

" Syntax
Plug 'othree/yajs.vim'
Plug 'othree/es.next.syntax.vim'
Plug 'othree/javascript-libraries-syntax.vim'

" JavaScript
Plug 'ternjs/tern_for_vim', { 'do': 'npm install' }
Plug 'maksimr/vim-jsbeautify'
" Plug 'pangloss/vim-javascript' | Plug 'mxw/vim-jsx'
" Plug 'burnettk/vim-angular'

" Typescript
" Plug 'HerringtonDarkholme/yats.vim' " Syntax
" Plug 'Quramy/tsuquyomi' " omni-completion

" CoffeScript
" Plug 'kchmck/vim-coffee-script' " Syntax

" Misc.
Plug 'lyokha/vim-xkbswitch'

if has('mac')
  Plug 'rizzatti/dash.vim',  { 'on': 'Dash' }
endif

" my plugins
Plug 'vbauerster/vim-highlighter'

" Add plugins to &runtimepath
call plug#end()
