filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" General
"Plugin 'lyokha/vim-xkbswitch' " Auto keyboard switcher
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'rking/ag.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'bling/vim-airline'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-unimpaired'
Plugin 'tpope/vim-repeat'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'jiangmiao/auto-pairs'
Plugin 'mbbill/undotree'
Plugin 'majutsushi/tagbar' "ctags tagbar
Plugin 'ervandew/supertab'
Plugin 'vim-scripts/matchit.zip'
Plugin 'christoomey/vim-tmux-navigator'

" General Programming
Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-fugitive' " the ultimate git helper
Plugin 'scrooloose/nerdcommenter'
Plugin 'godlygeek/tabular'

" Snippet & AutoComplete
Plugin 'Valloric/YouCompleteMe' " Requires python
Plugin 'SirVer/ultisnips' " Requires python
Plugin 'honza/vim-snippets'

" HTML
Plugin 'amirh/HTML-AutoCloseTag'
Plugin 'mattn/emmet-vim'

" required by xolox/vim-easytags
"Plugin 'xolox/vim-misc'

" Easy Exuberant Ctags
"Plugin 'xolox/vim-easytags'

" Extended session management for Vim
"Plugin 'xolox/vim-session'
Plugin 'vim-scripts/sessionman.vim'

" colorschemes
Plugin 'flazz/vim-colorschemes'
"Plugin 'altercation/vim-colors-solarized'
"Plugin 'chriskempson/base16-vim'

" JavaScript plugins
Plugin 'pangloss/vim-javascript'
Plugin 'othree/javascript-libraries-syntax.vim'
Plugin 'burnettk/vim-angular'
"Plugin 'jelera/vim-javascript-syntax'
"Plugin 'marijnh/tern_for_vim'

" untested
"Plugin 'christoomey/vim-run-interactive'
"Plugin 'kchmck/vim-coffee-script'
"Plugin 'pbrisbin/vim-mkdir'
"Plugin 'slim-template/vim-slim'
"Plugin 'tpope/vim-eunuch'
"Plugin 'vim-scripts/ctags.vim'
"Plugin 'vim-scripts/tComment'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call vundle#end()
filetype plugin indent on
