filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" main plugins
Plugin 'Valloric/YouCompleteMe'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'rking/ag.vim'
Plugin 'scrooloose/syntastic'
Plugin 'scrooloose/nerdtree'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'Xuyuanp/nerdtree-git-plugin'
Plugin 'scrooloose/nerdcommenter'
Plugin 'bling/vim-airline'
Plugin 'tpope/vim-fugitive' " the ultimate git helper
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-repeat'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'godlygeek/tabular'
Plugin 'jiangmiao/auto-pairs'
Plugin 'mbbill/undotree'
Plugin 'mattn/emmet-vim'
"Plugin 'MarcWeber/vim-addon-mw-utils' " required by snipmate
"Plugin 'tomtom/tlib_vim' " required by snipmate
"Plugin 'garbas/vim-snipmate'

" Auto keyboard switcher
Plugin 'lyokha/vim-xkbswitch'

" Snippet Track the engine.
Plugin 'SirVer/ultisnips'
" Snippets are separated from the engine.
Plugin 'honza/vim-snippets'

" required by xolox/vim-easytags
Plugin 'xolox/vim-misc'

" Easy Exuberant Ctags
Plugin 'xolox/vim-easytags'

" Extended session management for Vim
Plugin 'xolox/vim-session'

" colorschemes
Plugin 'flazz/vim-colorschemes'
"Plugin 'altercation/vim-colors-solarized'
"Plugin 'chriskempson/base16-vim'

" JavaScript plugins
Plugin 'pangloss/vim-javascript'
Plugin 'othree/javascript-libraries-syntax.vim'
Plugin 'burnettk/vim-angular'
"Plugin 'jelera/vim-javascript-syntax'
"Plugin 'marijnh/tern_for_vim'

" untested
"Plugin 'christoomey/vim-run-interactive'
"Plugin 'kchmck/vim-coffee-script'
"Plugin 'pbrisbin/vim-mkdir'
"Plugin 'slim-template/vim-slim'
"Plugin 'tpope/vim-eunuch'
"Plugin 'tpope/vim-repeat'
"Plugin 'vim-scripts/ctags.vim'
"Plugin 'vim-scripts/matchit.zip'
"Plugin 'vim-scripts/tComment'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call vundle#end()
filetype plugin indent on
