call plug#begin('~/.config/nvim/plugged')

" colorschemes
Plug 'morhetz/gruvbox'

" General
Plug 'scrooloose/nerdtree' | Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-eunuch'
Plug 'vbauerster/vim-unimpaired'
Plug 'tpope/vim-speeddating'
" Plug 'tpope/vim-abolish'
Plug 'mbbill/undotree', { 'on': 'UndotreeToggle' }
Plug 'majutsushi/tagbar'
Plug 'othree/eregex.vim'

Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'junegunn/rainbow_parentheses.vim'

" New text objects
Plug 'tommcdo/vim-exchange' " cx to exchange
Plug 'chaoren/vim-wordmotion' " CamelCase motion

" Motions
Plug 'justinmk/vim-sneak'

" Tmux
Plug 'christoomey/vim-tmux-navigator'
" Plug 'tpope/vim-tbone'

" UI look and feel
Plug 'vim-airline/vim-airline-themes' | Plug 'vim-airline/vim-airline'
" Plug 'ryanoasis/vim-devicons'
" Plug 'itchyny/lightline.vim'

" Marks
Plug 'kshenoy/vim-signature'

" Grep like search
" Plug 'mhinz/vim-grepper'
" Plug 'rking/ag.vim'

" General Programming
Plug 'benekastah/neomake'
" Plug 'junegunn/vim-github-dashboard', { 'on': ['GHDashboard', 'GHActivity'] }
Plug 'tpope/vim-commentary'
" http://vimcasts.org/episodes/aligning-text-with-tabular-vim/
Plug 'godlygeek/tabular'

" Git
Plug 'tpope/vim-fugitive' | Plug 'junegunn/gv.vim'
Plug 'airblade/vim-gitgutter'
" Make gists easily from Vim
Plug 'mattn/webapi-vim' | Plug 'mattn/gist-vim'

" AutoComplete
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
      \ | Plug 'zchee/deoplete-go', { 'for': ['go'], 'do': 'make'}
      \ | Plug 'zchee/deoplete-clang'
      \ | Plug 'Shougo/neoinclude.vim'
      \ | Plug 'Shougo/neco-syntax'
      \ | Plug 'Shougo/neco-vim'
      \ | Plug 'Shougo/context_filetype.vim'
      \ | Plug 'Shougo/echodoc.vim'
      \ | Plug 'carlitux/deoplete-ternjs'
      \ | Plug 'ujihisa/neco-look', { 'for': ['markdown', 'gitcommit'] }
      \ | Plug 'wellle/tmux-complete.vim'

" Snippets
Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'
" Plug 'Shougo/neosnippet-snippets'
" Plug 'justinj/vim-react-snippets'

" Golang
Plug 'fatih/vim-go', {'for': ['go'] }

" Java
Plug 'artur-shaik/vim-javacomplete2', {'for': ['java'] }

" Auto pairs
Plug 'Raimondi/delimitMate'
" Plug 'jiangmiao/auto-pairs'

" HTML
" Plug 'docunext/closetag.vim' "close HTML tag
" Plug 'amirh/HTML-AutoCloseTag'
Plug 'valloric/MatchTagAlways', {'for': ['html'] }
Plug 'suan/vim-instant-markdown', { 'for': ['markdown'] }

" Emmet
Plug 'mattn/emmet-vim'

" Extended session management for Vim
" Plug 'vim-scripts/sessionman.vim'
" Plug 'xolox/vim-session'
Plug 'tpope/vim-obsession'

" Syntax
Plug 'othree/yajs.vim'
Plug 'othree/es.next.syntax.vim'
Plug 'othree/javascript-libraries-syntax.vim'

" JavaScript
" Plug 'ternjs/tern_for_vim', { 'do': 'npm install' }
Plug 'maksimr/vim-jsbeautify', {'for': ['javascript', 'json', 'css', 'html'] }
" Plug 'pangloss/vim-javascript' | Plug 'mxw/vim-jsx'
" Plug 'burnettk/vim-angular'

" Typescript
" Plug 'HerringtonDarkholme/yats.vim' " Syntax
" Plug 'Quramy/tsuquyomi' " omni-completion

" CoffeScript
" Plug 'kchmck/vim-coffee-script' " Syntax

" Misc.
" Plug 'chrisbra/Colorizer'
Plug 'lyokha/vim-xkbswitch'
Plug 'tyru/open-browser.vim'
Plug 'airblade/vim-rooter'
Plug 'junegunn/goyo.vim'
Plug 'romainl/vim-qf'

if has('mac')
  Plug 'rizzatti/dash.vim'
endif

" Clipboard related
" Plug 'junegunn/vim-peekaboo'
Plug 'roxma/vim-tmux-clipboard'

" my plugins
Plug 'vbauerster/vim-highlighter'

" Add plugins to &runtimepath
call plug#end()
