call plug#begin('~/.config/nvim/plugged')

" General
Plug 'scrooloose/nerdtree' | Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-unimpaired'
Plug 'tpope/vim-speeddating'
Plug 'mbbill/undotree', { 'on': 'UndotreeToggle' }
" ctags tagbar
Plug 'majutsushi/tagbar'
Plug 'romainl/vim-qf'
" matchit.zip : extended % matching for HTML, LaTeX, and many other languages
" Nvim already loads the matchit plugin by default; see ':help pi_matchit.txt'
" Plug 'vim-scripts/matchit.zip'

Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'junegunn/rainbow_parentheses.vim'
let g:rainbow#pairs = [['{', '}']]
Plug 'junegunn/vim-peekaboo'

" New text objects
Plug 'tommcdo/vim-exchange' " cx to exchange
Plug 'junegunn/vim-after-object'
Plug 'chaoren/vim-wordmotion'
let g:wordmotion_prefix = '\'

" Tmux
Plug 'christoomey/vim-tmux-navigator'
" Plug 'tpope/vim-tbone'

" Motions
Plug 'justinmk/vim-sneak'

" UI look and feel
Plug 'vim-airline/vim-airline-themes' | Plug 'vim-airline/vim-airline'
Plug 'ryanoasis/vim-devicons'
" Plug 'itchyny/lightline.vim'
" Plug 'edkolev/tmuxline.vim'

" Marks
Plug 'kshenoy/vim-signature'

" Grep like search
" Plug 'mhinz/vim-grepper'
" Plug 'rking/ag.vim'

" Make gists easily from Vim
Plug 'mattn/webapi-vim' | Plug 'mattn/gist-vim'

" General Programming
Plug 'benekastah/neomake'
Plug 'tpope/vim-fugitive'
" Plug 'junegunn/vim-github-dashboard', { 'on': ['GHDashboard', 'GHActivity'] }
Plug 'junegunn/gv.vim'
Plug 'tpope/vim-commentary'
" http://vimcasts.org/episodes/aligning-text-with-tabular-vim/
Plug 'godlygeek/tabular'

" AutoComplete
Plug 'Shougo/deoplete.nvim'
" deoplete-external-sources
Plug 'Shougo/neco-vim'       " vim source for Vim script
Plug 'Shougo/neosnippet.vim' " neosnippet source
Plug 'Shougo/neoinclude.vim' " include and file/include sources
Plug 'Shougo/neco-syntax'    " syntax source
Plug 'carlitux/deoplete-ternjs'
Plug 'zchee/deoplete-go', { 'do': 'make'}
" dict lookup
Plug 'ujihisa/neco-look', { 'for': ['markdown', 'gitcommit'] }
" deoplete-external-plugins
Plug 'Shougo/context_filetype.vim' "It adds the context filetype feature
Plug 'Shougo/echodoc.vim'          "It prints the documentation you have completed
" Snippets
Plug 'Shougo/neosnippet-snippets'
" Plug 'honza/vim-snippets'
" Plug 'justinj/vim-react-snippets'
" Emmet
Plug 'mattn/emmet-vim'

" Golang
" Plug 'dgryski/vim-godef'
Plug 'fatih/vim-go'

" Auto pairs
Plug 'jiangmiao/auto-pairs'

" HTML
" Plug 'docunext/closetag.vim' "close HTML tag
" Plug 'amirh/HTML-AutoCloseTag'
Plug 'valloric/MatchTagAlways'
Plug 'suan/vim-instant-markdown', { 'for': 'markdown' }

" Extended session management for Vim
Plug 'vim-scripts/sessionman.vim'
" Plug 'xolox/vim-session'
" Plug 'tpope/vim-obsession'

" colorschemes
Plug 'morhetz/gruvbox'

" Syntax
Plug 'othree/yajs.vim'
Plug 'othree/es.next.syntax.vim'
Plug 'othree/javascript-libraries-syntax.vim'

" JavaScript
" Plug 'ternjs/tern_for_vim', { 'do': 'npm install' }
Plug 'maksimr/vim-jsbeautify'
" Plug 'pangloss/vim-javascript' | Plug 'mxw/vim-jsx'
" Plug 'burnettk/vim-angular'

" Typescript
" Plug 'HerringtonDarkholme/yats.vim' " Syntax
" Plug 'Quramy/tsuquyomi' " omni-completion

" CoffeScript
" Plug 'kchmck/vim-coffee-script' " Syntax

" Java
Plug 'artur-shaik/vim-javacomplete2'

" Misc.
Plug 'lyokha/vim-xkbswitch'
Plug 'tyru/open-browser.vim'
Plug 'airblade/vim-rooter'
let g:rooter_manual_only = 1
let g:rooter_use_lcd = 1

if has('mac')
  Plug 'rizzatti/dash.vim'
endif

" my plugins
Plug 'vbauerster/vim-highlighter'

" Add plugins to &runtimepath
call plug#end()
