" vim: fdm=marker ts=2 sts=2 sw=2 fdl=0

" 'othree/javascript-libraries-syntax.vim' {{{
  " Default lib set is: jquery,underscore,backbone
  " let g:used_javascript_libs = 'jquery,underscore,react'
"}}}

" 'ternjs/tern_for_vim' {{{
  " let g:tern_show_argument_hints='on_hold'
  " let g:tern_map_keys=1
"}}}

" 'godlygeek/tabular' {{{
  " looks at the current line and the lines above and below it and aligns all the
  " equals signs; useful for when we have several lines of declarations
  " nnoremap <Leader>a= :Tabularize /=<CR>
  " vnoremap <Leader>a= :Tabularize /=<CR>
  " nnoremap <Leader>a/ :Tabularize /\/\//l2c1l0<CR>
  " vnoremap <Leader>a/ :Tabularize /\/\//l2c1l0<CR>
  " nnoremap <Leader>a, :Tabularize /,/l0r1<CR>
  " vnoremap <Leader>a, :Tabularize /,/l0r1<CR>
"}}}
